# thesis

./: docker-compose.yaml  pom.xml
back-end/: .gitignore  docker-compose.yaml  pom.xml
back-end/src/main/java/id/go/kemenag/spn/config/: SecurityConfig.java  SwaggerConfig.java
back-end/src/main/java/id/go/kemenag/spn/config/filter/: InternalSecurityFilter.java
back-end/src/main/java/id/go/kemenag/spn/config/property/: ApplicationSettingProperty.java
back-end/src/main/java/id/go/kemenag/spn/constant/: ApplicationConstant.java
back-end/src/main/java/id/go/kemenag/spn/controller/user/: UserController.java
back-end/src/main/java/id/go/kemenag/spn/dto/user/request/: CreateUserRequest.java
back-end/src/main/java/id/go/kemenag/spn/dto/user/response/: UserResponse.java
back-end/src/main/java/id/go/kemenag/spn/entity/: Application.java  User.java
back-end/src/main/java/id/go/kemenag/spn/entity/base/: BaseEntity.java
back-end/src/main/java/id/go/kemenag/spn/repository/: UserRepository.java
back-end/src/main/java/id/go/kemenag/spn/service/: UserService.java
back-end/src/main/java/id/go/kemenag/spn/service/impl/: UserServiceImpl.java
back-end/src/main/resources/: application.yaml
src/main/java/id/go/kemenag/spn/: SpnApplication.java
src/main/java/id/go/kemenag/spn/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/id/go/kemenag/spn/config/filter/: InternalSecurityFilter.java
src/main/java/id/go/kemenag/spn/config/property/: ApplicationSettingProperty.java
src/main/java/id/go/kemenag/spn/connector/security/: ApiKeyChecker.java
src/main/java/id/go/kemenag/spn/constant/: ApplicationConstant.java  MarriageConstant.java  WorkflowConstant.java
src/main/java/id/go/kemenag/spn/controller/user/: UserController.java
src/main/java/id/go/kemenag/spn/dto/application/request/: ApplicationCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/application/response/: ApplicationResponse.java
src/main/java/id/go/kemenag/spn/dto/base/: KeyValuePair.java
src/main/java/id/go/kemenag/spn/dto/bride/request/: BrideCreateRequest.java  BrideFatherCreateRequest.java  BrideMotherCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/groom/request/: GroomCreateRequest.java  GroomFatherCreateRequest.java  GroomMotherCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/guardian/request/: GuardianCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/marriage/request/: MarriageCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/previousPartner/request/: PreviousPartnerCreateRequest.java
src/main/java/id/go/kemenag/spn/dto/user/request/: CreateUserRequest.java
src/main/java/id/go/kemenag/spn/dto/user/response/: UserResponse.java
src/main/java/id/go/kemenag/spn/entity/: Application.java  Bride.java  BrideFather.java  BrideMother.java  Groom.java  GroomFather.java  GroomMother.java  Guardian.java  Marriage.java  PreviousPartner.java  User.java
src/main/java/id/go/kemenag/spn/entity/base/: BaseEntity.java
src/main/java/id/go/kemenag/spn/service/: ApplicationService.java  UserService.java
src/main/java/id/go/kemenag/spn/service/impl/: ApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/id/go/kemenag/spn/util/: AuthUtil.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: main.bpmn
src/main/resources/db/migration/: V1_0_202506010153__create-application-table.sql  V1_0_202506010339__create-bride-table.sql  V1_0_202506010359__create-groom-table.sql  V1_0_202506020337__create-bride-father-table.sql  V1_0_202506020339__create-bride-mother-table.sql  V1_0_202506020341__create-groom-father-table.sql  V1_0_202506020343__create-groom-mother-table.sql  V1_0_202506020345__create-guardian-table.sql  V1_0_202506020348__create-marriage-table.sql  V1_0_202506020355__create-previous-partner-table.sql  V1_0_202506020404__create-user-table.sql
src/test/java/id/go/kemenag/spn/: SpnApplicationTests.java
src/test/java/id/go/kemenag/spn/controller/user/: UserControllerTests.java
src/test/java/id/go/kemenag/spn/service/impl/: TugasUnitTestingTests.java  UserServiceImplTests.java
